<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Glints Internal Tool</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="renderer.js"></script>
    <style>
      body {
        font-family: "Open Sans";
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        margin: 0;
        color: #009999;
        text-align: center;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 200px;
      }
      .wordRed {
        color: red;
      }
      .input {
        outline: none;
        border-top: none;
        border-left: none;
        border-right: none;
        color: #9d9d9d;
        font-size: 22px;
        text-align: center;
      }
      .input:focus {
        border-color: #009999;
        color: #009999;
      }
      .input:valid {
        color: #009999;
      }
      .button {
        outline: none;
        border: 2px solid #009999;
        background-color: white;
        color: #009999;
        font-size: 20px;
        padding: 8px 16px;
      }
      .button:hover {
        background-color: #009999;
        color: white;
      }
      .buttonRed {
        outline: none;
        border: 2px solid red;
        background-color: white;
        color: red;
        font-size: 20px;
        padding: 8px 16px;
      }
      .buttonRed:hover {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="flex-item">
      <h1>Welcome to Glints</h1>
      <form>
        <input class="input" type="text" id="username" placeholder="Username"></input>
        <input class="input" type="password" id="password" placeholder="Password"></input>
        <button class="button" type="button" onclick="firstLogin('SG')">Login to Singapore</button>
        <button class="button" type="button" onclick="firstLogin('ID')">Login to Indonesia</button>
      </form>
    </div>
  </body>
</html>
